<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/squareimage"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:onClick="spinArrow"
        android:src="@drawable/realarrow2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="181dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="181dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="181dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="181dp"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="393dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Text" />


</RelativeLayout>